rancher/istio-kubectl:1.1.5
rancher/istio-kubectl:1.3.3
rancher/istio-mixer:1.3.3
rancher/istio-node-agent-k8s:1.3.3
rancher/istio-pilot:1.3.3
rancher/istio-proxy_init:1.3.3
rancher/istio-proxyv2:1.3.3
rancher/istio-sidecar_injector:1.3.3
rancher/jaegertracing-all-in-one:1.12
rancher/jenkins-jnlp-slave:3.35-4
rancher/jetstack-cert-manager-controller:v0.6.2
rancher/k8s-dns-dnsmasq-nanny:1.15.0
rancher/k8s-dns-kube-dns:1.15.0
rancher/k8s-dns-sidecar:1.15.0
rancher/kiali-kiali:v1.4.2
rancher/kube-api-auth:v0.1.3
rancher/kubernetes-external-dns:v0.5.11
rancher/log-aggregator:v0.1.6
rancher/metrics-server:v0.3.1
rancher/metrics-server:v0.3.3
rancher/metrics-server:v0.3.4
rancher/minio-minio:RELEASE.2019-09-25T18-25-51Z
rancher/nginx-ingress-controller-defaultbackend:1.5-rancher1
rancher/nginx-ingress-controller:nginx-0.25.1-rancher1
rancher/nginx:1.17.4-alpine
rancher/openzipkin-zipkin:2.14.2
rancher/pause:3.1
rancher/pipeline-jenkins-server:v0.1.4
rancher/pipeline-tools:v0.1.14
rancher/plugins-docker:18.09
rancher/prom-alertmanager:v0.17.0
rancher/prom-node-exporter:v0.17.0
rancher/prom-prometheus:v2.11.1
rancher/prometheus-auth:v0.2.0
rancher/pstauffer-curl:v1.0.3
rancher/rancher-agent:v2.3.3
rancher/rancher:v2.3.3
rancher/rke-tools:v0.1.50
rancher/rke-tools:v0.1.51
rancher/security-scan:v0.1.2
registry:2
weaveworks/weave-kube:2.5.0
weaveworks/weave-kube:2.5.2
weaveworks/weave-npc:2.5.0
weaveworks/weave-npc:2.5.2
